<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutCoimbra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/about_Coimbra_title_margin"
            android:text="@string/title"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />


    <TextView
        android:id="@+id/aboutCoimbra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/about_Coimbra_txt_margin"
        android:text="@string/aboutCoimbra"
        android:layout_gravity="center_vertical|end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map"
            android:layout_margin="@dimen/about_Coimbra_title_margin"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/map"
            android:drawSelectorOnTop="true"
            android:layout_margin="@dimen/Coimbra_map_img" />



</LinearLayout>
</ScrollView>