<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_height"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:scaleType="centerInside"
        android:src="@drawable/coimbra" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/about"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/about_Coimbra_title_margin"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:padding="@dimen/about_Coimbra_title_margin"
            android:text="@string/about"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/explore"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/about_Coimbra_title_margin"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:padding="@dimen/about_Coimbra_title_margin"
            android:text="@string/explore"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>