<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/grid_design"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/placeImage"
        style="@style/image"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/name"
        style="@style/place_title"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/description"
        style="@style/description_text"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/phone"
            style="@style/phone_img"
            android:layout_weight="2"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/phone_number"
            style="@style/phone_num"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/url"
        style="@style/text_directions" />

</LinearLayout>
